apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8


//sourceSets {
//    main {
//        java {
//            srcDir 'com'
//        }
//        resources {
//            srcDir 'resources'
//        }
//    }
//}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir:'web/WEB-INF/lib',include:['*.jar'])
}

dependencies {
    compile (
//            'io.netty:netty-all:4.1.10.Final',
            'io.netty:netty-all:3.10.5.Final',
            'com.google.protobuf:protobuf-java:3.3.1',
            'com.google.protobuf:protobuf-java-util:3.3.1',
            'org.apache.commons:commons-math3:3.6.1',
            'com.google.guava:guava:21.0',
            'org.apache.thrift:libthrift:0.10.0',
            'io.grpc:grpc-netty:1.4.0',
            'io.grpc:grpc-protobuf:1.4.0',
            'io.grpc:grpc-stub:1.4.0'
    )
//    compile fileTree(dir:'web/WEB-INF/lib',include:['*.jar'])
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
